# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_pthread_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/ensimag/learn_pthread_c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target learn_pthread_c


#############################################
# Order-only phony target for learn_pthread_c

build cmake_object_order_depends_target_learn_pthread_c: phony || .

build CMakeFiles/learn_pthread_c.dir/main.c.o: C_COMPILER__learn_pthread_c_unscanned_Debug /root/ensimag/learn_pthread_c/main.c || cmake_object_order_depends_target_learn_pthread_c
  DEP_FILE = CMakeFiles/learn_pthread_c.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn_pthread_c.dir
  OBJECT_FILE_DIR = CMakeFiles/learn_pthread_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target learn_pthread_c


#############################################
# Link the executable learn_pthread_c

build learn_pthread_c: C_EXECUTABLE_LINKER__learn_pthread_c_Debug CMakeFiles/learn_pthread_c.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/learn_pthread_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learn_pthread_c
  TARGET_PDB = learn_pthread_c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe_simple_routine


#############################################
# Order-only phony target for exe_simple_routine

build cmake_object_order_depends_target_exe_simple_routine: phony || .

build CMakeFiles/exe_simple_routine.dir/1-simple_routie/main_simple.c.o: C_COMPILER__exe_simple_routine_unscanned_Debug /root/ensimag/learn_pthread_c/1-simple_routie/main_simple.c || cmake_object_order_depends_target_exe_simple_routine
  DEP_FILE = CMakeFiles/exe_simple_routine.dir/1-simple_routie/main_simple.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exe_simple_routine.dir
  OBJECT_FILE_DIR = CMakeFiles/exe_simple_routine.dir/1-simple_routie


# =============================================================================
# Link build statements for EXECUTABLE target exe_simple_routine


#############################################
# Link the executable exe_simple_routine

build exe_simple_routine: C_EXECUTABLE_LINKER__exe_simple_routine_Debug CMakeFiles/exe_simple_routine.dir/1-simple_routie/main_simple.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exe_simple_routine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exe_simple_routine
  TARGET_PDB = exe_simple_routine.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe_bulletin_vote


#############################################
# Order-only phony target for exe_bulletin_vote

build cmake_object_order_depends_target_exe_bulletin_vote: phony || .

build CMakeFiles/exe_bulletin_vote.dir/2_exo_bulletin_vote/main_exo_bulletin_vote.c.o: C_COMPILER__exe_bulletin_vote_unscanned_Debug /root/ensimag/learn_pthread_c/2_exo_bulletin_vote/main_exo_bulletin_vote.c || cmake_object_order_depends_target_exe_bulletin_vote
  DEP_FILE = CMakeFiles/exe_bulletin_vote.dir/2_exo_bulletin_vote/main_exo_bulletin_vote.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exe_bulletin_vote.dir
  OBJECT_FILE_DIR = CMakeFiles/exe_bulletin_vote.dir/2_exo_bulletin_vote


# =============================================================================
# Link build statements for EXECUTABLE target exe_bulletin_vote


#############################################
# Link the executable exe_bulletin_vote

build exe_bulletin_vote: C_EXECUTABLE_LINKER__exe_bulletin_vote_Debug CMakeFiles/exe_bulletin_vote.dir/2_exo_bulletin_vote/main_exo_bulletin_vote.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exe_bulletin_vote.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exe_bulletin_vote
  TARGET_PDB = exe_bulletin_vote.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exe_ressource_allocator


#############################################
# Order-only phony target for exe_ressource_allocator

build cmake_object_order_depends_target_exe_ressource_allocator: phony || .

build CMakeFiles/exe_ressource_allocator.dir/2_exo_ressource_allocateur/exo_ressource_allocator.c.o: C_COMPILER__exe_ressource_allocator_unscanned_Debug /root/ensimag/learn_pthread_c/2_exo_ressource_allocateur/exo_ressource_allocator.c || cmake_object_order_depends_target_exe_ressource_allocator
  DEP_FILE = CMakeFiles/exe_ressource_allocator.dir/2_exo_ressource_allocateur/exo_ressource_allocator.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exe_ressource_allocator.dir
  OBJECT_FILE_DIR = CMakeFiles/exe_ressource_allocator.dir/2_exo_ressource_allocateur


# =============================================================================
# Link build statements for EXECUTABLE target exe_ressource_allocator


#############################################
# Link the executable exe_ressource_allocator

build exe_ressource_allocator: C_EXECUTABLE_LINKER__exe_ressource_allocator_Debug CMakeFiles/exe_ressource_allocator.dir/2_exo_ressource_allocateur/exo_ressource_allocator.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exe_ressource_allocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exe_ressource_allocator
  TARGET_PDB = exe_ressource_allocator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/ensimag/learn_pthread_c/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/ensimag/learn_pthread_c/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/ensimag/learn_pthread_c -B/root/ensimag/learn_pthread_c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/ensimag/learn_pthread_c/cmake-build-debug

build all: phony learn_pthread_c exe_simple_routine exe_bulletin_vote exe_ressource_allocator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /root/ensimag/learn_pthread_c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/6ebcebd68b66c_CLion-243.19420.28/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /root/ensimag/learn_pthread_c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
